<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_series"
            android:icon="@drawable/ic_menu_live_tv_black"
            android:title="Séries" />
        <item
            android:id="@+id/nav_favorito"
            android:icon="@drawable/ic_menu_favorite"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_contacts"
            android:title="Amigos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_perfil"
            android:title="Perfil" />
    </group>

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_settings"
                android:title="Configurações" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_info"
                android:title="Sobre"/>
        </menu>
    </item>

</menu>
