<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bottom_series"
        android:icon="@drawable/ic_menu_live_tv_black"
        android:title="Home" />

    <item
        android:id="@+id/nav_bottom_favoritos"
        android:icon="@drawable/ic_navbar_star_black"
        android:title="Favoritos" />

    <item
        android:id="@+id/nav_bottom_assistidos"
        android:icon="@drawable/ic_navbar_check_black"
        android:title="Assistidos" />

    <item
        android:id="@+id/nav_bottom_favorito4"
        android:icon="@drawable/ic_navbar_schedule_black"
        android:title="Futuro" />

</menu>